{"SakamotoDays" : ["backgroundImg","https://wakdev-faffle.github.io/PresentationWebPages/ImagePack/Sakamoto-days.png","backgroundLogo","https://wakdev-faffle.github.io/PresentationWebPages/ImagePack/Sakamoto-days_logo.webp","backgroundTitle","https://wakdev-faffle.github.io/PresentationWebPages/ImagePack/Sakamoto-days_title.png"]}
